{
    "manifest_version": 3,
    "name": "Block Shortcut for Twitter",
    "description": "Add block button on tweets",
    "version": "1.0",
    "action": {
      "default_popup": "src/index.html",
      "default_icon": "images/icons/icon-16.png"
    },
    "content_scripts": [
      {
        "js": ["src/index.js"],
        "matches": [
          "https://twitter.com/*",
          "https://x.com/*"
        ]
      }
    ]
  }